{
  "name": "nationalparksdatabase",
  "version": "1.0.0",
  "description": "national parks database",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ari505/NationalParksDatabase.git"
  },
  "author": "Viviana McIntyre and Arianna Valencia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ari505/NationalParksDatabase/issues"
  },
  "homepage": "https://github.com/ari505/NationalParksDatabase#readme",
  "dependencies": {
    "express": "^4.19.2",
    "forever": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
